# notes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caneru/notesjava/: ExampleInstrumentedTest.java  LocalStoreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caneru/notesjava/di/: AppComponent.java  AppModule.java  MainApplication.java  ViewModelKey.java
app/src/main/java/com/caneru/notesjava/di/modules/: ActivityBuilderModule.java  FragmentBuilderModule.java  ViewModelModule.java
app/src/main/java/com/caneru/notesjava/model/: Note.java
app/src/main/java/com/caneru/notesjava/service/: LocalStore.java  SharedPrefsLocalStore.java
app/src/main/java/com/caneru/notesjava/ui/: MainActivity.java
app/src/main/java/com/caneru/notesjava/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/caneru/notesjava/ui/features/create/: CreateNoteFragment.java  CreateNoteViewModel.java
app/src/main/java/com/caneru/notesjava/ui/features/list/: ListFragment.java  ListNotesFragment.java  ListNotesViewModel.java  ListViewModel.java  (+1 more)
app/src/main/java/com/caneru/notesjava/ui/widgets/: NoteMenuView.java  NoteView.java
app/src/main/java/com/caneru/notesjava/util/: MainBindingAdapter.java  ViewModelFactory.java
app/src/main/java/com/caneru/notesjava/util/validator/: ValidationBinding.java  ValidationResult.java  ValidationWatcher.java  Validator.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_create.xml  fragment_list.xml  view_menu_item.xml  view_note_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caneru/notesjava/: ExampleUnitTest.java
(+8 files in other folders)
